#Mantra
#Bhashya
#Other
#silence
#../C2-S2.mp3 00:46:33 00:46:36 silence.mp3

#Mantra
#../C2-S1.mp3 00:00:21 00:01:57 mantra01.mp3

#Bhashya
#../C2-S1.mp3 00:00:21 00:01:57 bhashya00.mp3
#../C1-S2.mp3 00:17:36 00:17:56 bhashya00.mp3
#../C2-S1.mp3 00:11:26 00:11:32 bhashya00.mp3
#../C2-S1.mp3 00:17:11 00:17:29 bhashya00.mp3
#../C2-S1.mp3 00:27:59 00:28:10 bhashya00.mp3
#../C2-S1.mp3 00:35:29 00:35:48 bhashya00.mp3
#
#../C2-S2.mp3 00:01:18 00:01:40 bhashya00.mp3
#../C2-S2.mp3 00:13:07 00:13:22 bhashya00.mp3
#../C2-S2.mp3 00:20:34 00:21:05 bhashya00.mp3
#../C2-S2.mp3 00:24:28 00:24:38 bhashya00.mp3
#../C2-S2.mp3 00:30:00 00:30:36 bhashya00.mp3
#
#../C3-S1.mp3 00:09:07 00:09:24 bhashya00.mp3
#../C3-S1.mp3 00:24:12 00:24:46 bhashya00.mp3
#../C3-S2.mp3 00:08:33 00:09:06 bhashya00.mp3
#../C3-S2.mp3 00:31:19 00:31:39 bhashya00.mp3
#../C3-S2.mp3 00:40:03 00:40:24 bhashya00.mp3



#Other
#../C1-S2.mp3 00:34:10 00:34:20 yevvaniche.mp3 
#../C3-S1.mp3 00:24:12 00:24:46 paranchi.mp3
#../C3-S1.mp3 00:23:00 00:24:11 vastu.mp3
#../C3-S1.mp3 00:39:54 00:43:08 nenu_pratyak.mp3
#../C3-S2.mp3 00:00:25 00:03:35 bahya_drishti_mrityu.mp3
#../C3-S2.mp3 00:40:25 00:46:16 what_is_the_use.mp3
